language: java
jdk:
  - openjdk8

branches:
  only:
    - master
# Travis CI를 어느 브렌치가 푸시될때 수행할지 지정
# 현재 옵션은 오직 master 브랜치에 push될 때만 수행

before_install:
  - chmod +x gradlew

# Travis CI 서버의 home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'
# 그레이들을 통해 의존성을 받게 되면 이를 해당 디렉토리에 캐시하여, 같은 의존성은 다음 배포 때부터 다시 받지 않도록 설정


script: "./gradlew clean build"
# master 브랜치에 푸시되었을 때 수횅하는 명령어
# 프로젝트 내부에 둔 gradlew을 통해 clean & build를 수행

#CodeDeploy는 jar파일은 인식하지 못함 jar+기타 설정 파일들을 모아 압축
before_deploy:
  - zip -r myFirstProjecy *  # 현재 위치의 모든 파일을 이 이름으로 압축 # 명령어의 마지막 위치는 본인의 프로젝트 이름이어야 함
  - mkdir -p deploy        # deploy라는 디렉토리를 Travis CI가 실행 중인 위치에서 생성
  - mv myFirstProjecy.zip deploy/myFirstProjecy.zip # myFirstProjecy.zip파일을 deploy/myFirstProjecy.zip으로 이동

# S3로 파일 업로드 혹은 CodeDeploy로 배포 등 외부 서비스와 연동될 행위들을 선언
deploy:
  - provider: s3
    access_key_id: AKIA2JKNZCZMIEMHHQ5S
    secret_access_key: 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
    bucket: springboot-sns-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일접근을 private 방식으로
    local_dir: deploy # before-deploy에서 생성한 디렉토리  # 앞에서 생성한 deploy 디렉토리를 지정 해당 위치의 파일들만 S3로 전송
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: AKIA2JKNZCZMIEMHHQ5S
    secret_access_key: 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
    bucket: springboot-sns-build    # S3 버킷
    key: myFirstProjecy.zip         # 빌드 파일을 압축해서 전달
    bundle_type: zip                # 압축 확장자
    application: myFirstProjecy      # 웹콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: springboot-sns-webservice-group # 웹콘솔에서 등록한 CodeDeploy 배포그룹
    region: ap-northeast-2
    wait-until-deployed: true

#CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - z7942s@naver.com
# Travis CI 실행 완료 시 자동으로 알람이 가도록 설정